[tox]
envlist =
    py{38,39,310}-{multifile,parameterized}-pytest{70,72}
isolated_build = true

[testenv]
setenv =
    py38: PY_VERSION = 38
    py39: PY_VERSION = 39
    py310: PY_VERSION = 310

    pytest70: PYTEST_VERSION = 7.0.*
    pytest72: PYTEST_VERSION = 7.2.*

    OUTDIR = out/py{env:PY_VERSION}/pytest{env:PYTEST_VERSION}
    RESULTS_FILE = {env:OUTDIR}/results.json
    MANIFEST_FILE = {env:OUTDIR}/manifest.json
changedir =
    multifile: integration_tests/multifile
    parameterized: integration_tests/parameterized
deps =
    pytest=={env:PYTEST_VERSION}
allowlist_externals =
    mkdir
    abq_tester_harness
    git
    {toxinidir}/integration_tests/check_or_update_golden.sh
commands =
    python -m pip install -e ../../
    mkdir -p {env:OUTDIR}
    abq_tester_harness e2e --results {env:RESULTS_FILE} --manifest {env:MANIFEST_FILE} -- pytest

    python {toxinidir}/integration_tests/sanitize.py {env:RESULTS_FILE}
    python {toxinidir}/integration_tests/sanitize.py {env:MANIFEST_FILE}

    {toxinidir}/integration_tests/check_or_update_golden.sh {posargs} {env:RESULTS_FILE}
    {toxinidir}/integration_tests/check_or_update_golden.sh {posargs} {env:MANIFEST_FILE}
